DB_NAME =  elysiumdb
DB_USERNAME = q227fnadobmxnen3prut
DB_HOST = aws.connect.psdb.cloud
DB_PASSWORD = pscale_pw_sw5FEGYFq7zcbKSVmg6guYt2fgcLOh7ENmcdXJFWif9
DATABASE_URL= 'mysql://q227fnadobmxnen3prut:pscale_pw_sw5FEGYFq7zcbKSVmg6guYt2fgcLOh7ENmcdXJFWif9@aws.connect.psdb.cloud/elysiumdb?ssl={"rejectUnauthorized":true}'
